{
  "name": "Nuvio Pero Latino",
  "version": "0.1",
  "scrapers": [
    {
      "id": "lamovie",
      "name": "LA.Movie",
      "description": "Streams in Eng/Lat/Spa from LaMovie. Vimeos, GoodStream, StreamWish, VOE and Filemoon.",
      "version": "1.0.0",
      "author": "EzequielS03",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/lamovie.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/SsgH2gcK/lamovie.png",
      "contentLanguage": ["en", "es"]
    }
  ]
}
